<?xml version='1.0' encoding='UTF-8'?>
<network description="Fictitious mesh network connecting the five most populated cities in Spain. It is composed of 5 nodes and 14 unidirectional links. It does not contain any traffic demand" name="5-node network" version="5" nextElementId="41">
	<node id="2" xCoord="-3.6919444" yCoord="40.4188889" name="Madrid" population="3265038.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<node id="3" xCoord="2.1769444" yCoord="41.3825" name="Barcelona" population="1615448.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<node id="4" xCoord="-0.375" yCoord="39.4666667" name="Valencia" population="798033.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<node id="5" xCoord="-5.9833333" yCoord="37.3833333" name="Sevilla" population="703021.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<node id="6" xCoord="-0.8833333" yCoord="41.65" name="Zaragoza" population="674725.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<layer id="1" name="" description="" isDefaultLayer="true" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="7" originNodeId="2" destinationNodeId="3" capacity="25.0" lengthInKm="504.6524999683475" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="8" originNodeId="2" destinationNodeId="4" capacity="25.0" lengthInKm="301.92338042167285" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="9" originNodeId="2" destinationNodeId="5" capacity="25.0" lengthInKm="391.4336555843759" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="10" originNodeId="2" destinationNodeId="6" capacity="25.0" lengthInKm="272.4401199817485" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="11" originNodeId="3" destinationNodeId="2" capacity="25.0" lengthInKm="504.6524999683475" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="12" originNodeId="3" destinationNodeId="4" capacity="25.0" lengthInKm="303.3624240744135" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="13" originNodeId="3" destinationNodeId="6" capacity="25.0" lengthInKm="256.5125155963248" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="14" originNodeId="4" destinationNodeId="2" capacity="25.0" lengthInKm="301.92338042167285" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="15" originNodeId="4" destinationNodeId="3" capacity="25.0" lengthInKm="303.3624240744135" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="16" originNodeId="4" destinationNodeId="5" capacity="25.0" lengthInKm="540.5574448288967" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="17" originNodeId="5" destinationNodeId="2" capacity="25.0" lengthInKm="391.4336555843759" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="18" originNodeId="5" destinationNodeId="4" capacity="25.0" lengthInKm="540.5574448288967" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="19" originNodeId="6" destinationNodeId="2" capacity="25.0" lengthInKm="272.4401199817485" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="20" originNodeId="6" destinationNodeId="3" capacity="25.0" lengthInKm="256.5125155963248" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<demand id="21" ingressNodeId="2" egressNodeId="3" offeredTraffic="1.3379418926325803" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="22" ingressNodeId="2" egressNodeId="4" offeredTraffic="1.8465305071403622" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="23" ingressNodeId="2" egressNodeId="5" offeredTraffic="0.9677899279505384" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="24" ingressNodeId="2" egressNodeId="6" offeredTraffic="1.9174047704893376" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="25" ingressNodeId="3" egressNodeId="2" offeredTraffic="1.3379418926325803" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="26" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.9049636783437196" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="27" ingressNodeId="3" egressNodeId="5" offeredTraffic="0.10653315789454408" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="28" ingressNodeId="3" egressNodeId="6" offeredTraffic="1.0701472814277435" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="29" ingressNodeId="4" egressNodeId="2" offeredTraffic="1.8465305071403622" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="30" ingressNodeId="4" egressNodeId="3" offeredTraffic="0.9049636783437196" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="31" ingressNodeId="4" egressNodeId="5" offeredTraffic="0.12403559366985543" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="32" ingressNodeId="4" egressNodeId="6" offeredTraffic="0.5722730004247663" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="33" ingressNodeId="5" egressNodeId="2" offeredTraffic="0.9677899279505384" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="34" ingressNodeId="5" egressNodeId="3" offeredTraffic="0.10653315789454408" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="35" ingressNodeId="5" egressNodeId="4" offeredTraffic="0.12403559366985543" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="36" ingressNodeId="5" egressNodeId="6" offeredTraffic="0.07363478927003743" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="37" ingressNodeId="6" egressNodeId="2" offeredTraffic="1.9174047704893376" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="38" ingressNodeId="6" egressNodeId="3" offeredTraffic="1.0701472814277435" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="39" ingressNodeId="6" egressNodeId="4" offeredTraffic="0.5722730004247663" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="40" ingressNodeId="6" egressNodeId="5" offeredTraffic="0.07363478927003743" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<sourceRouting>
		</sourceRouting>
	</layer>
</network>