<?xml version='1.0' encoding='UTF-8'?>
<network description="National Science Foundation (NSF) Network with 14 nodes and 42 unidirectional links, including a demand set. Shortest-path routing (measured in hops) is used. Then, with 1+1 link-disjoint dedicated protection is computed&#xa;&#xa;Source: R. Ramaswami, K.N. Sivarajan, &quot;Design of Logical Topologies for Wavelength-routed Optical Networks,&quot; IEEE Journal on Selected Areas in Communications, vol. 14, no. 5, pp. 840-851, June 1996" name="NSFNet" version="5" nextElementId="422">
	<node id="2" xCoord="-122.2916667" yCoord="47.6583333" name="Seattle (WA)" population="608660.0" isUp="true" layersWithIconsDefined="">
		<attribute key="population" value="620778"/>
		<attribute key="timezone" value="-8"/>
	</node>
	<node id="3" xCoord="-122.1633333" yCoord="37.4416667" name="Palo Alto (CA)" population="67024.0" isUp="true" layersWithIconsDefined="">
		<attribute key="population" value="65412"/>
		<attribute key="timezone" value="-8"/>
	</node>
	<node id="4" xCoord="-117.2388889" yCoord="32.8852778" name="San Diego (CA)" population="1307402.0" isUp="true" layersWithIconsDefined="">
		<attribute key="population" value="1326000"/>
		<attribute key="timezone" value="-8"/>
	</node>
	<node id="5" xCoord="-111.8427778" yCoord="40.7683333" name="Salt Lake City (UT)" population="186440.0" isUp="true" layersWithIconsDefined="">
		<attribute key="population" value="189899"/>
		<attribute key="timezone" value="-7"/>
	</node>
	<node id="6" xCoord="-105.2747222" yCoord="39.9775" name="Boulder (CO)" population="108090.0" isUp="true" layersWithIconsDefined="">
		<attribute key="population" value="98889"/>
		<attribute key="timezone" value="-7"/>
	</node>
	<node id="7" xCoord="-95.3602778" yCoord="29.7572222" name="Houston (TX)" population="2099451.0" isUp="true" layersWithIconsDefined="">
		<attribute key="population" value="2145000"/>
		<attribute key="timezone" value="-6"/>
	</node>
	<node id="8" xCoord="-96.6969444" yCoord="40.8230556" name="Lincoln (NE)" population="258379.0" isUp="true" layersWithIconsDefined="">
		<attribute key="population" value="262341"/>
		<attribute key="timezone" value="-6"/>
	</node>
	<node id="9" xCoord="-88.2266667" yCoord="40.1130556" name="Urbana-Champaign (IL)" population="231891.0" isUp="true" layersWithIconsDefined="">
		<attribute key="population" value="81291"/>
		<attribute key="timezone" value="-6"/>
	</node>
	<node id="10" xCoord="-80.0" yCoord="40.4386111" name="Pittsburgh (PA)" population="305704.0" isUp="true" layersWithIconsDefined="">
		<attribute key="population" value="307484"/>
		<attribute key="timezone" value="-5"/>
	</node>
	<node id="11" xCoord="-84.3833" yCoord="33.75" name="Atlanta (GA)" population="420000.0" isUp="true" layersWithIconsDefined="">
		<attribute key="population" value="432427"/>
		<attribute key="timezone" value="-5"/>
	</node>
	<node id="12" xCoord="-83.7144444" yCoord="42.2888889" name="Ann Arbor (MI)" population="113000.0" isUp="true" layersWithIconsDefined="">
		<attribute key="population" value="114925"/>
		<attribute key="timezone" value="-5"/>
	</node>
	<node id="13" xCoord="-76.4766667" yCoord="42.4436111" name="Ithaca (NY)" population="30756.0" isUp="true" layersWithIconsDefined="">
		<attribute key="population" value="30054"/>
		<attribute key="timezone" value="-5"/>
	</node>
	<node id="14" xCoord="-74.6516667" yCoord="40.35" name="Princeton (NJ)" population="28572.0" isUp="true" layersWithIconsDefined="">
		<attribute key="population" value="28572"/>
		<attribute key="timezone" value="-5"/>
	</node>
	<node id="15" xCoord="-76.9416667" yCoord="38.9902778" name="College Park (MD)" population="32275.0" isUp="true" layersWithIconsDefined="">
		<attribute key="population" value="30587"/>
		<attribute key="timezone" value="-5"/>
	</node>
	<layer id="1" name="Layer 0" description="" isDefaultLayer="true" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="16" originNodeId="2" destinationNodeId="3" capacity="2000.0" lengthInKm="1100.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="17" originNodeId="2" destinationNodeId="4" capacity="2000.0" lengthInKm="1600.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="18" originNodeId="2" destinationNodeId="9" capacity="2000.0" lengthInKm="2800.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="19" originNodeId="3" destinationNodeId="2" capacity="2000.0" lengthInKm="1100.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="20" originNodeId="3" destinationNodeId="4" capacity="2000.0" lengthInKm="600.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="21" originNodeId="3" destinationNodeId="5" capacity="2000.0" lengthInKm="1000.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="22" originNodeId="4" destinationNodeId="2" capacity="2000.0" lengthInKm="1600.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="23" originNodeId="4" destinationNodeId="3" capacity="2000.0" lengthInKm="600.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="24" originNodeId="4" destinationNodeId="7" capacity="2000.0" lengthInKm="2000.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="25" originNodeId="5" destinationNodeId="3" capacity="2000.0" lengthInKm="1000.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="26" originNodeId="5" destinationNodeId="6" capacity="2000.0" lengthInKm="600.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="27" originNodeId="5" destinationNodeId="12" capacity="2000.0" lengthInKm="2400.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="28" originNodeId="6" destinationNodeId="5" capacity="2000.0" lengthInKm="600.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="29" originNodeId="6" destinationNodeId="7" capacity="2000.0" lengthInKm="1100.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="30" originNodeId="6" destinationNodeId="8" capacity="2000.0" lengthInKm="800.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="31" originNodeId="7" destinationNodeId="4" capacity="2000.0" lengthInKm="2000.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="32" originNodeId="7" destinationNodeId="6" capacity="2000.0" lengthInKm="1100.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="33" originNodeId="7" destinationNodeId="11" capacity="2000.0" lengthInKm="1200.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="34" originNodeId="7" destinationNodeId="15" capacity="2000.0" lengthInKm="2000.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="35" originNodeId="8" destinationNodeId="6" capacity="2000.0" lengthInKm="800.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="36" originNodeId="8" destinationNodeId="9" capacity="2000.0" lengthInKm="700.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="37" originNodeId="9" destinationNodeId="2" capacity="2000.0" lengthInKm="2800.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="38" originNodeId="9" destinationNodeId="8" capacity="2000.0" lengthInKm="700.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="39" originNodeId="9" destinationNodeId="10" capacity="2000.0" lengthInKm="700.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="40" originNodeId="10" destinationNodeId="9" capacity="2000.0" lengthInKm="700.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="41" originNodeId="10" destinationNodeId="11" capacity="2000.0" lengthInKm="900.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="42" originNodeId="10" destinationNodeId="13" capacity="2000.0" lengthInKm="500.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="43" originNodeId="10" destinationNodeId="14" capacity="2000.0" lengthInKm="500.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="44" originNodeId="11" destinationNodeId="7" capacity="2000.0" lengthInKm="1200.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="45" originNodeId="11" destinationNodeId="10" capacity="2000.0" lengthInKm="900.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="46" originNodeId="12" destinationNodeId="5" capacity="2000.0" lengthInKm="2400.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="47" originNodeId="12" destinationNodeId="13" capacity="2000.0" lengthInKm="800.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="48" originNodeId="12" destinationNodeId="14" capacity="2000.0" lengthInKm="800.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="49" originNodeId="13" destinationNodeId="10" capacity="2000.0" lengthInKm="500.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="50" originNodeId="13" destinationNodeId="12" capacity="2000.0" lengthInKm="800.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="51" originNodeId="13" destinationNodeId="15" capacity="2000.0" lengthInKm="300.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="52" originNodeId="14" destinationNodeId="10" capacity="2000.0" lengthInKm="500.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="53" originNodeId="14" destinationNodeId="12" capacity="2000.0" lengthInKm="800.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="54" originNodeId="14" destinationNodeId="15" capacity="2000.0" lengthInKm="300.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="55" originNodeId="15" destinationNodeId="7" capacity="2000.0" lengthInKm="2000.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="56" originNodeId="15" destinationNodeId="13" capacity="2000.0" lengthInKm="300.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="57" originNodeId="15" destinationNodeId="14" capacity="2000.0" lengthInKm="300.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<demand id="58" ingressNodeId="2" egressNodeId="3" offeredTraffic="0.11907597055590999" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="59" ingressNodeId="2" egressNodeId="4" offeredTraffic="1.0413549074286663" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="60" ingressNodeId="2" egressNodeId="5" offeredTraffic="0.33496737138202426" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="61" ingressNodeId="2" egressNodeId="6" offeredTraffic="0.09620395478988727" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="62" ingressNodeId="2" egressNodeId="7" offeredTraffic="0.5203201328642251" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="63" ingressNodeId="2" egressNodeId="8" offeredTraffic="0.12654399898501817" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="64" ingressNodeId="2" egressNodeId="9" offeredTraffic="0.06639040735112711" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="65" ingressNodeId="2" egressNodeId="10" offeredTraffic="0.05962931444446137" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="66" ingressNodeId="2" egressNodeId="11" offeredTraffic="0.07843066056425459" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="67" ingressNodeId="2" egressNodeId="12" offeredTraffic="0.027677583821454684" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="68" ingressNodeId="2" egressNodeId="13" offeredTraffic="0.005466753734349794" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="69" ingressNodeId="2" egressNodeId="14" offeredTraffic="0.004459796662638891" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="70" ingressNodeId="2" egressNodeId="15" offeredTraffic="0.005303713206017546" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="71" ingressNodeId="3" egressNodeId="2" offeredTraffic="0.11907597055590999" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="72" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.7227369713470195" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="73" ingressNodeId="3" egressNodeId="5" offeredTraffic="0.050711311338480745" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="74" ingressNodeId="3" egressNodeId="6" offeredTraffic="0.012295723869250316" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="75" ingressNodeId="3" egressNodeId="7" offeredTraffic="0.07754779609915732" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="76" ingressNodeId="3" egressNodeId="8" offeredTraffic="0.013233610710815934" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="77" ingressNodeId="3" egressNodeId="9" offeredTraffic="0.006779402702318384" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="78" ingressNodeId="3" egressNodeId="10" offeredTraffic="0.005867201047739332" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="79" ingressNodeId="3" egressNodeId="11" offeredTraffic="0.009079609524540747" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="80" ingressNodeId="3" egressNodeId="12" offeredTraffic="0.002625042395018167" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="81" ingressNodeId="3" egressNodeId="13" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="82" ingressNodeId="3" egressNodeId="14" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="83" ingressNodeId="3" egressNodeId="15" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="84" ingressNodeId="4" egressNodeId="2" offeredTraffic="1.0413549074286663" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="85" ingressNodeId="4" egressNodeId="3" offeredTraffic="0.7227369713470195" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="86" ingressNodeId="4" egressNodeId="5" offeredTraffic="0.9201690541578567" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="87" ingressNodeId="4" egressNodeId="6" offeredTraffic="0.3021119976233014" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="88" ingressNodeId="4" egressNodeId="7" offeredTraffic="2.337712106945624" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="89" ingressNodeId="4" egressNodeId="8" offeredTraffic="0.31099371809313225" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="90" ingressNodeId="4" egressNodeId="9" offeredTraffic="0.15655293016696797" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="91" ingressNodeId="4" egressNodeId="10" offeredTraffic="0.13032036545075096" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="92" ingressNodeId="4" egressNodeId="11" offeredTraffic="0.22363521663291394" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="93" ingressNodeId="4" egressNodeId="12" offeredTraffic="0.057555273747041884" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="94" ingressNodeId="4" egressNodeId="13" offeredTraffic="0.011048213472875984" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="95" ingressNodeId="4" egressNodeId="14" offeredTraffic="0.009485033351673142" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="96" ingressNodeId="4" egressNodeId="15" offeredTraffic="0.011864827925013248" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="97" ingressNodeId="5" egressNodeId="2" offeredTraffic="0.33496737138202426" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="98" ingressNodeId="5" egressNodeId="3" offeredTraffic="0.050711311338480745" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="99" ingressNodeId="5" egressNodeId="4" offeredTraffic="0.9201690541578567" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="100" ingressNodeId="5" egressNodeId="6" offeredTraffic="0.23938338018643596" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="101" ingressNodeId="5" egressNodeId="7" offeredTraffic="0.39682657749669753" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="102" ingressNodeId="5" egressNodeId="8" offeredTraffic="0.11192219443576981" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="103" ingressNodeId="5" egressNodeId="9" offeredTraffic="0.04097052283623182" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="104" ingressNodeId="5" egressNodeId="10" offeredTraffic="0.03003941825885141" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="105" ingressNodeId="5" egressNodeId="11" offeredTraffic="0.04571888703764983" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="106" ingressNodeId="5" egressNodeId="12" offeredTraffic="0.014533567676601062" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="107" ingressNodeId="5" egressNodeId="13" offeredTraffic="0.0025248806061497365" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="108" ingressNodeId="5" egressNodeId="14" offeredTraffic="0.002063849615212683" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="109" ingressNodeId="5" egressNodeId="15" offeredTraffic="0.0025786104694422926" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="110" ingressNodeId="6" egressNodeId="2" offeredTraffic="0.09620395478988727" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="111" ingressNodeId="6" egressNodeId="3" offeredTraffic="0.012295723869250316" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="112" ingressNodeId="6" egressNodeId="4" offeredTraffic="0.3021119976233014" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="113" ingressNodeId="6" egressNodeId="5" offeredTraffic="0.23938338018643596" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="114" ingressNodeId="6" egressNodeId="7" offeredTraffic="0.4064062450997479" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="115" ingressNodeId="6" egressNodeId="8" offeredTraffic="0.19630494648054694" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="116" ingressNodeId="6" egressNodeId="9" offeredTraffic="0.04497278829214016" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="117" ingressNodeId="6" egressNodeId="10" offeredTraffic="0.027193503701949485" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="118" ingressNodeId="6" egressNodeId="11" offeredTraffic="0.04373392125788989" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="119" ingressNodeId="6" egressNodeId="12" offeredTraffic="0.013909173295818573" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="120" ingressNodeId="6" egressNodeId="13" offeredTraffic="0.002151273927659576" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="121" ingressNodeId="6" egressNodeId="14" offeredTraffic="0.0017352257365600974" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="122" ingressNodeId="6" egressNodeId="15" offeredTraffic="0.0022371804187476547" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="123" ingressNodeId="7" egressNodeId="2" offeredTraffic="0.5203201328642251" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="124" ingressNodeId="7" egressNodeId="3" offeredTraffic="0.07754779609915732" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="125" ingressNodeId="7" egressNodeId="4" offeredTraffic="2.337712106945624" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="126" ingressNodeId="7" egressNodeId="5" offeredTraffic="0.39682657749669753" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="127" ingressNodeId="7" egressNodeId="6" offeredTraffic="0.4064062450997479" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="128" ingressNodeId="7" egressNodeId="8" offeredTraffic="1.3369041946383031" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="129" ingressNodeId="7" egressNodeId="9" offeredTraffic="1.050582702473734" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="130" ingressNodeId="7" egressNodeId="10" offeredTraffic="0.722751947405265" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="131" ingressNodeId="7" egressNodeId="11" offeredTraffic="2.610667695381815" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="132" ingressNodeId="7" egressNodeId="12" offeredTraffic="0.29536687275186124" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="133" ingressNodeId="7" egressNodeId="13" offeredTraffic="0.05037995359327006" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="134" ingressNodeId="7" egressNodeId="14" offeredTraffic="0.04609558614429455" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="135" ingressNodeId="7" egressNodeId="15" offeredTraffic="0.06564590440242664" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="136" ingressNodeId="8" egressNodeId="2" offeredTraffic="0.12654399898501817" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="137" ingressNodeId="8" egressNodeId="3" offeredTraffic="0.013233610710815934" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="138" ingressNodeId="8" egressNodeId="4" offeredTraffic="0.31099371809313225" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="139" ingressNodeId="8" egressNodeId="5" offeredTraffic="0.11192219443576981" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="140" ingressNodeId="8" egressNodeId="6" offeredTraffic="0.19630494648054694" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="141" ingressNodeId="8" egressNodeId="7" offeredTraffic="1.3369041946383031" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="142" ingressNodeId="8" egressNodeId="9" offeredTraffic="0.4347326511545498" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="143" ingressNodeId="8" egressNodeId="10" offeredTraffic="0.15020350078493455" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="144" ingressNodeId="8" egressNodeId="11" offeredTraffic="0.22719826815072122" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="145" ingressNodeId="8" egressNodeId="12" offeredTraffic="0.09234977912987898" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="146" ingressNodeId="8" egressNodeId="13" offeredTraffic="0.010531265909774995" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="147" ingressNodeId="8" egressNodeId="14" offeredTraffic="0.008061577774277443" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="148" ingressNodeId="8" egressNodeId="15" offeredTraffic="0.010952256126124894" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="149" ingressNodeId="9" egressNodeId="2" offeredTraffic="0.06639040735112714" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="150" ingressNodeId="9" egressNodeId="3" offeredTraffic="0.006779402702318384" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="151" ingressNodeId="9" egressNodeId="4" offeredTraffic="0.15655293016696792" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="152" ingressNodeId="9" egressNodeId="5" offeredTraffic="0.04097052283623184" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="153" ingressNodeId="9" egressNodeId="6" offeredTraffic="0.04497278829214016" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="154" ingressNodeId="9" egressNodeId="7" offeredTraffic="1.050582702473734" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="155" ingressNodeId="9" egressNodeId="8" offeredTraffic="0.4347326511545498" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="156" ingressNodeId="9" egressNodeId="10" offeredTraffic="0.5472398518116927" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="157" ingressNodeId="9" egressNodeId="11" offeredTraffic="0.594718107595425" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="158" ingressNodeId="9" egressNodeId="12" offeredTraffic="0.49124435541393924" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="159" ingressNodeId="9" egressNodeId="13" offeredTraffic="0.026103592349739028" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="160" ingressNodeId="9" egressNodeId="14" offeredTraffic="0.018823201795828994" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="161" ingressNodeId="9" egressNodeId="15" offeredTraffic="0.029667910524717452" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="162" ingressNodeId="10" egressNodeId="2" offeredTraffic="0.05962931444446137" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="163" ingressNodeId="10" egressNodeId="3" offeredTraffic="0.005867201047739332" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="164" ingressNodeId="10" egressNodeId="4" offeredTraffic="0.13032036545075096" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="165" ingressNodeId="10" egressNodeId="5" offeredTraffic="0.03003941825885141" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="166" ingressNodeId="10" egressNodeId="6" offeredTraffic="0.027193503701949485" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="167" ingressNodeId="10" egressNodeId="7" offeredTraffic="0.7227519474052648" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="168" ingressNodeId="10" egressNodeId="8" offeredTraffic="0.15020350078493458" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="169" ingressNodeId="10" egressNodeId="9" offeredTraffic="0.5472398518116927" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="170" ingressNodeId="10" egressNodeId="11" offeredTraffic="0.6872993190722342" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="171" ingressNodeId="10" egressNodeId="12" offeredTraffic="0.9404795206680726" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="172" ingressNodeId="10" egressNodeId="13" offeredTraffic="0.2606153825529038" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="173" ingressNodeId="10" egressNodeId="14" offeredTraffic="0.16037970540905364" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="174" ingressNodeId="10" egressNodeId="15" offeredTraffic="0.3939726684233382" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="175" ingressNodeId="11" egressNodeId="2" offeredTraffic="0.07843066056425459" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="176" ingressNodeId="11" egressNodeId="3" offeredTraffic="0.009079609524540747" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="177" ingressNodeId="11" egressNodeId="4" offeredTraffic="0.22363521663291394" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="178" ingressNodeId="11" egressNodeId="5" offeredTraffic="0.04571888703764983" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="179" ingressNodeId="11" egressNodeId="6" offeredTraffic="0.04373392125788989" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="180" ingressNodeId="11" egressNodeId="7" offeredTraffic="2.610667695381815" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="181" ingressNodeId="11" egressNodeId="8" offeredTraffic="0.22719826815072122" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="182" ingressNodeId="11" egressNodeId="9" offeredTraffic="0.594718107595425" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="183" ingressNodeId="11" egressNodeId="10" offeredTraffic="0.6872993190722342" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="184" ingressNodeId="11" egressNodeId="12" offeredTraffic="0.1975865262341835" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="185" ingressNodeId="11" egressNodeId="13" offeredTraffic="0.0345078273460597" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="186" ingressNodeId="11" egressNodeId="14" offeredTraffic="0.03527682494021815" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="187" ingressNodeId="11" egressNodeId="15" offeredTraffic="0.06527010645462432" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="188" ingressNodeId="12" egressNodeId="2" offeredTraffic="0.027677583821454684" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="189" ingressNodeId="12" egressNodeId="3" offeredTraffic="0.0026250423950181664" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="190" ingressNodeId="12" egressNodeId="4" offeredTraffic="0.057555273747041884" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="191" ingressNodeId="12" egressNodeId="5" offeredTraffic="0.014533567676601057" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="192" ingressNodeId="12" egressNodeId="6" offeredTraffic="0.013909173295818573" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="193" ingressNodeId="12" egressNodeId="7" offeredTraffic="0.29536687275186124" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="194" ingressNodeId="12" egressNodeId="8" offeredTraffic="0.09234977912987898" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="195" ingressNodeId="12" egressNodeId="9" offeredTraffic="0.49124435541393924" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="196" ingressNodeId="12" egressNodeId="10" offeredTraffic="0.9404795206680726" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="197" ingressNodeId="12" egressNodeId="11" offeredTraffic="0.1975865262341835" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="198" ingressNodeId="12" egressNodeId="13" offeredTraffic="0.037021715148820425" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="199" ingressNodeId="12" egressNodeId="14" offeredTraffic="0.019663186041710756" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="200" ingressNodeId="12" egressNodeId="15" offeredTraffic="0.02982705345238144" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="201" ingressNodeId="13" egressNodeId="2" offeredTraffic="0.005466753734349794" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="202" ingressNodeId="13" egressNodeId="3" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="203" ingressNodeId="13" egressNodeId="4" offeredTraffic="0.011048213472875986" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="204" ingressNodeId="13" egressNodeId="5" offeredTraffic="0.002524880606149736" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="205" ingressNodeId="13" egressNodeId="6" offeredTraffic="0.002151273927659576" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="206" ingressNodeId="13" egressNodeId="7" offeredTraffic="0.05037995359327004" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="207" ingressNodeId="13" egressNodeId="8" offeredTraffic="0.010531265909774995" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="208" ingressNodeId="13" egressNodeId="9" offeredTraffic="0.026103592349739028" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="209" ingressNodeId="13" egressNodeId="10" offeredTraffic="0.2606153825529037" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="210" ingressNodeId="13" egressNodeId="11" offeredTraffic="0.0345078273460597" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="211" ingressNodeId="13" egressNodeId="12" offeredTraffic="0.037021715148820425" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="212" ingressNodeId="13" egressNodeId="14" offeredTraffic="0.04279591397698988" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="213" ingressNodeId="13" egressNodeId="15" offeredTraffic="0.02510137942087587" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="214" ingressNodeId="14" egressNodeId="2" offeredTraffic="0.004459796662638891" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="215" ingressNodeId="14" egressNodeId="3" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="216" ingressNodeId="14" egressNodeId="4" offeredTraffic="0.009485033351673142" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="217" ingressNodeId="14" egressNodeId="5" offeredTraffic="0.002063849615212683" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="218" ingressNodeId="14" egressNodeId="6" offeredTraffic="0.0017352257365600974" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="219" ingressNodeId="14" egressNodeId="7" offeredTraffic="0.04609558614429455" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="220" ingressNodeId="14" egressNodeId="8" offeredTraffic="0.00806157777427744" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="221" ingressNodeId="14" egressNodeId="9" offeredTraffic="0.018823201795828994" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="222" ingressNodeId="14" egressNodeId="10" offeredTraffic="0.16037970540905372" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="223" ingressNodeId="14" egressNodeId="11" offeredTraffic="0.03527682494021815" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="224" ingressNodeId="14" egressNodeId="12" offeredTraffic="0.019663186041710756" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="225" ingressNodeId="14" egressNodeId="13" offeredTraffic="0.04279591397698988" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="226" ingressNodeId="14" egressNodeId="15" offeredTraffic="0.05670373750543269" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="227" ingressNodeId="15" egressNodeId="2" offeredTraffic="0.005303713206017546" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="228" ingressNodeId="15" egressNodeId="3" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="229" ingressNodeId="15" egressNodeId="4" offeredTraffic="0.011864827925013248" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="230" ingressNodeId="15" egressNodeId="5" offeredTraffic="0.002578610469442292" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="231" ingressNodeId="15" egressNodeId="6" offeredTraffic="0.0022371804187476547" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="232" ingressNodeId="15" egressNodeId="7" offeredTraffic="0.06564590440242661" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="233" ingressNodeId="15" egressNodeId="8" offeredTraffic="0.010952256126124894" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="234" ingressNodeId="15" egressNodeId="9" offeredTraffic="0.029667910524717452" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="235" ingressNodeId="15" egressNodeId="10" offeredTraffic="0.3939726684233382" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="236" ingressNodeId="15" egressNodeId="11" offeredTraffic="0.06527010645462432" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="237" ingressNodeId="15" egressNodeId="12" offeredTraffic="0.02982705345238144" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="238" ingressNodeId="15" egressNodeId="13" offeredTraffic="0.02510137942087587" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<demand id="239" ingressNodeId="15" egressNodeId="14" offeredTraffic="0.05670373750543269" intendedRecoveryType="NOTSPECIFIED" bidirectionalPairId="-1">
		</demand>
		<sourceRouting>
			<route id="240" demandId="58" currentCarriedTrafficIfNotFailing="30.008" currentLinksAndResourcesOccupationIfNotFailing="30.008" currentPath="16" initialStateCarriedTrafficIfNotFailing="30.008" initialStateOccupationIfNotFailing="30.008" initialStatePath="16" backupRoutes="">
			</route>
			<route id="241" demandId="59" currentCarriedTrafficIfNotFailing="11.93" currentLinksAndResourcesOccupationIfNotFailing="11.93" currentPath="17" initialStateCarriedTrafficIfNotFailing="11.93" initialStateOccupationIfNotFailing="11.93" initialStatePath="17" backupRoutes="">
			</route>
			<route id="242" demandId="60" currentCarriedTrafficIfNotFailing="31.22" currentLinksAndResourcesOccupationIfNotFailing="31.22 31.22" currentPath="16 21" initialStateCarriedTrafficIfNotFailing="31.22" initialStateOccupationIfNotFailing="31.22 31.22" initialStatePath="16 21" backupRoutes="">
			</route>
			<route id="243" demandId="61" currentCarriedTrafficIfNotFailing="32.504" currentLinksAndResourcesOccupationIfNotFailing="32.504 32.504 32.504" currentPath="17 24 32" initialStateCarriedTrafficIfNotFailing="32.504" initialStateOccupationIfNotFailing="32.504 32.504 32.504" initialStatePath="17 24 32" backupRoutes="">
			</route>
			<route id="244" demandId="62" currentCarriedTrafficIfNotFailing="18.35" currentLinksAndResourcesOccupationIfNotFailing="18.35 18.35" currentPath="17 24" initialStateCarriedTrafficIfNotFailing="18.35" initialStateOccupationIfNotFailing="18.35 18.35" initialStatePath="17 24" backupRoutes="">
			</route>
			<route id="245" demandId="63" currentCarriedTrafficIfNotFailing="23.9" currentLinksAndResourcesOccupationIfNotFailing="23.9 23.9" currentPath="18 38" initialStateCarriedTrafficIfNotFailing="23.9" initialStateOccupationIfNotFailing="23.9 23.9" initialStatePath="18 38" backupRoutes="">
			</route>
			<route id="246" demandId="64" currentCarriedTrafficIfNotFailing="25.766" currentLinksAndResourcesOccupationIfNotFailing="25.766" currentPath="18" initialStateCarriedTrafficIfNotFailing="25.766" initialStateOccupationIfNotFailing="25.766" initialStatePath="18" backupRoutes="">
			</route>
			<route id="247" demandId="65" currentCarriedTrafficIfNotFailing="19.034" currentLinksAndResourcesOccupationIfNotFailing="19.034 19.034" currentPath="18 39" initialStateCarriedTrafficIfNotFailing="19.034" initialStateOccupationIfNotFailing="19.034 19.034" initialStatePath="18 39" backupRoutes="">
			</route>
			<route id="248" demandId="66" currentCarriedTrafficIfNotFailing="21.746" currentLinksAndResourcesOccupationIfNotFailing="21.746 21.746 21.746" currentPath="18 39 41" initialStateCarriedTrafficIfNotFailing="21.746" initialStateOccupationIfNotFailing="21.746 21.746 21.746" initialStatePath="18 39 41" backupRoutes="">
			</route>
			<route id="249" demandId="67" currentCarriedTrafficIfNotFailing="16.57" currentLinksAndResourcesOccupationIfNotFailing="16.57 16.57 16.57" currentPath="16 21 27" initialStateCarriedTrafficIfNotFailing="16.57" initialStateOccupationIfNotFailing="16.57 16.57 16.57" initialStatePath="16 21 27" backupRoutes="">
			</route>
			<route id="250" demandId="68" currentCarriedTrafficIfNotFailing="21.93" currentLinksAndResourcesOccupationIfNotFailing="21.93 21.93 21.93" currentPath="18 39 42" initialStateCarriedTrafficIfNotFailing="21.93" initialStateOccupationIfNotFailing="21.93 21.93 21.93" initialStatePath="18 39 42" backupRoutes="">
			</route>
			<route id="251" demandId="69" currentCarriedTrafficIfNotFailing="16.722" currentLinksAndResourcesOccupationIfNotFailing="16.722 16.722 16.722" currentPath="18 39 43" initialStateCarriedTrafficIfNotFailing="16.722" initialStateOccupationIfNotFailing="16.722 16.722 16.722" initialStatePath="18 39 43" backupRoutes="">
			</route>
			<route id="252" demandId="70" currentCarriedTrafficIfNotFailing="23.23" currentLinksAndResourcesOccupationIfNotFailing="23.23 23.23 23.23" currentPath="17 24 34" initialStateCarriedTrafficIfNotFailing="23.23" initialStateOccupationIfNotFailing="23.23 23.23 23.23" initialStatePath="17 24 34" backupRoutes="">
			</route>
			<route id="253" demandId="71" currentCarriedTrafficIfNotFailing="32.576" currentLinksAndResourcesOccupationIfNotFailing="32.576" currentPath="19" initialStateCarriedTrafficIfNotFailing="32.576" initialStateOccupationIfNotFailing="32.576" initialStatePath="19" backupRoutes="">
			</route>
			<route id="254" demandId="72" currentCarriedTrafficIfNotFailing="12.902" currentLinksAndResourcesOccupationIfNotFailing="12.902" currentPath="20" initialStateCarriedTrafficIfNotFailing="12.902" initialStateOccupationIfNotFailing="12.902" initialStatePath="20" backupRoutes="">
			</route>
			<route id="255" demandId="73" currentCarriedTrafficIfNotFailing="29.784" currentLinksAndResourcesOccupationIfNotFailing="29.784" currentPath="21" initialStateCarriedTrafficIfNotFailing="29.784" initialStateOccupationIfNotFailing="29.784" initialStatePath="21" backupRoutes="">
			</route>
			<route id="256" demandId="74" currentCarriedTrafficIfNotFailing="15.814" currentLinksAndResourcesOccupationIfNotFailing="15.814 15.814" currentPath="21 26" initialStateCarriedTrafficIfNotFailing="15.814" initialStateOccupationIfNotFailing="15.814 15.814" initialStatePath="21 26" backupRoutes="">
			</route>
			<route id="257" demandId="75" currentCarriedTrafficIfNotFailing="18.62" currentLinksAndResourcesOccupationIfNotFailing="18.62 18.62" currentPath="20 24" initialStateCarriedTrafficIfNotFailing="18.62" initialStateOccupationIfNotFailing="18.62 18.62" initialStatePath="20 24" backupRoutes="">
			</route>
			<route id="258" demandId="76" currentCarriedTrafficIfNotFailing="26.252" currentLinksAndResourcesOccupationIfNotFailing="26.252 26.252 26.252" currentPath="19 18 38" initialStateCarriedTrafficIfNotFailing="26.252" initialStateOccupationIfNotFailing="26.252 26.252 26.252" initialStatePath="19 18 38" backupRoutes="">
			</route>
			<route id="259" demandId="77" currentCarriedTrafficIfNotFailing="17.488" currentLinksAndResourcesOccupationIfNotFailing="17.488 17.488" currentPath="19 18" initialStateCarriedTrafficIfNotFailing="17.488" initialStateOccupationIfNotFailing="17.488 17.488" initialStatePath="19 18" backupRoutes="">
			</route>
			<route id="260" demandId="78" currentCarriedTrafficIfNotFailing="15.096" currentLinksAndResourcesOccupationIfNotFailing="15.096 15.096 15.096" currentPath="19 18 39" initialStateCarriedTrafficIfNotFailing="15.096" initialStateOccupationIfNotFailing="15.096 15.096 15.096" initialStatePath="19 18 39" backupRoutes="">
			</route>
			<route id="261" demandId="79" currentCarriedTrafficIfNotFailing="11.738" currentLinksAndResourcesOccupationIfNotFailing="11.738 11.738 11.738" currentPath="20 24 33" initialStateCarriedTrafficIfNotFailing="11.738" initialStateOccupationIfNotFailing="11.738 11.738 11.738" initialStatePath="20 24 33" backupRoutes="">
			</route>
			<route id="262" demandId="80" currentCarriedTrafficIfNotFailing="19.274" currentLinksAndResourcesOccupationIfNotFailing="19.274 19.274" currentPath="21 27" initialStateCarriedTrafficIfNotFailing="19.274" initialStateOccupationIfNotFailing="19.274 19.274" initialStatePath="21 27" backupRoutes="">
			</route>
			<route id="263" demandId="81" currentCarriedTrafficIfNotFailing="18.708" currentLinksAndResourcesOccupationIfNotFailing="18.708 18.708 18.708" currentPath="21 27 47" initialStateCarriedTrafficIfNotFailing="18.708" initialStateOccupationIfNotFailing="18.708 18.708 18.708" initialStatePath="21 27 47" backupRoutes="">
			</route>
			<route id="264" demandId="82" currentCarriedTrafficIfNotFailing="11.364" currentLinksAndResourcesOccupationIfNotFailing="11.364 11.364 11.364" currentPath="21 27 48" initialStateCarriedTrafficIfNotFailing="11.364" initialStateOccupationIfNotFailing="11.364 11.364 11.364" initialStatePath="21 27 48" backupRoutes="">
			</route>
			<route id="265" demandId="83" currentCarriedTrafficIfNotFailing="17.13" currentLinksAndResourcesOccupationIfNotFailing="17.13 17.13 17.13" currentPath="20 24 34" initialStateCarriedTrafficIfNotFailing="17.13" initialStateOccupationIfNotFailing="17.13 17.13 17.13" initialStatePath="20 24 34" backupRoutes="">
			</route>
			<route id="266" demandId="84" currentCarriedTrafficIfNotFailing="21.092" currentLinksAndResourcesOccupationIfNotFailing="21.092" currentPath="22" initialStateCarriedTrafficIfNotFailing="21.092" initialStateOccupationIfNotFailing="21.092" initialStatePath="22" backupRoutes="">
			</route>
			<route id="267" demandId="85" currentCarriedTrafficIfNotFailing="26.866" currentLinksAndResourcesOccupationIfNotFailing="26.866" currentPath="23" initialStateCarriedTrafficIfNotFailing="26.866" initialStateOccupationIfNotFailing="26.866" initialStatePath="23" backupRoutes="">
			</route>
			<route id="268" demandId="86" currentCarriedTrafficIfNotFailing="30.678" currentLinksAndResourcesOccupationIfNotFailing="30.678 30.678" currentPath="23 21" initialStateCarriedTrafficIfNotFailing="30.678" initialStateOccupationIfNotFailing="30.678 30.678" initialStatePath="23 21" backupRoutes="">
			</route>
			<route id="269" demandId="87" currentCarriedTrafficIfNotFailing="17.066" currentLinksAndResourcesOccupationIfNotFailing="17.066 17.066" currentPath="24 32" initialStateCarriedTrafficIfNotFailing="17.066" initialStateOccupationIfNotFailing="17.066 17.066" initialStatePath="24 32" backupRoutes="">
			</route>
			<route id="270" demandId="88" currentCarriedTrafficIfNotFailing="26.14" currentLinksAndResourcesOccupationIfNotFailing="26.14" currentPath="24" initialStateCarriedTrafficIfNotFailing="26.14" initialStateOccupationIfNotFailing="26.14" initialStatePath="24" backupRoutes="">
			</route>
			<route id="271" demandId="89" currentCarriedTrafficIfNotFailing="10.462" currentLinksAndResourcesOccupationIfNotFailing="10.462 10.462 10.462" currentPath="22 18 38" initialStateCarriedTrafficIfNotFailing="10.462" initialStateOccupationIfNotFailing="10.462 10.462 10.462" initialStatePath="22 18 38" backupRoutes="">
			</route>
			<route id="272" demandId="90" currentCarriedTrafficIfNotFailing="24.626" currentLinksAndResourcesOccupationIfNotFailing="24.626 24.626" currentPath="22 18" initialStateCarriedTrafficIfNotFailing="24.626" initialStateOccupationIfNotFailing="24.626 24.626" initialStatePath="22 18" backupRoutes="">
			</route>
			<route id="273" demandId="91" currentCarriedTrafficIfNotFailing="12.312" currentLinksAndResourcesOccupationIfNotFailing="12.312 12.312 12.312" currentPath="22 18 39" initialStateCarriedTrafficIfNotFailing="12.312" initialStateOccupationIfNotFailing="12.312 12.312 12.312" initialStatePath="22 18 39" backupRoutes="">
			</route>
			<route id="274" demandId="92" currentCarriedTrafficIfNotFailing="26.188" currentLinksAndResourcesOccupationIfNotFailing="26.188 26.188" currentPath="24 33" initialStateCarriedTrafficIfNotFailing="26.188" initialStateOccupationIfNotFailing="26.188 26.188" initialStatePath="24 33" backupRoutes="">
			</route>
			<route id="275" demandId="93" currentCarriedTrafficIfNotFailing="23.086" currentLinksAndResourcesOccupationIfNotFailing="23.086 23.086 23.086" currentPath="23 21 27" initialStateCarriedTrafficIfNotFailing="23.086" initialStateOccupationIfNotFailing="23.086 23.086 23.086" initialStatePath="23 21 27" backupRoutes="">
			</route>
			<route id="276" demandId="94" currentCarriedTrafficIfNotFailing="15.894" currentLinksAndResourcesOccupationIfNotFailing="15.894 15.894 15.894" currentPath="24 34 56" initialStateCarriedTrafficIfNotFailing="15.894" initialStateOccupationIfNotFailing="15.894 15.894 15.894" initialStatePath="24 34 56" backupRoutes="">
			</route>
			<route id="277" demandId="95" currentCarriedTrafficIfNotFailing="17.2" currentLinksAndResourcesOccupationIfNotFailing="17.2 17.2 17.2" currentPath="24 34 57" initialStateCarriedTrafficIfNotFailing="17.2" initialStateOccupationIfNotFailing="17.2 17.2 17.2" initialStatePath="24 34 57" backupRoutes="">
			</route>
			<route id="278" demandId="96" currentCarriedTrafficIfNotFailing="12.616" currentLinksAndResourcesOccupationIfNotFailing="12.616 12.616" currentPath="24 34" initialStateCarriedTrafficIfNotFailing="12.616" initialStateOccupationIfNotFailing="12.616 12.616" initialStatePath="24 34" backupRoutes="">
			</route>
			<route id="279" demandId="97" currentCarriedTrafficIfNotFailing="33.054" currentLinksAndResourcesOccupationIfNotFailing="33.054 33.054" currentPath="25 19" initialStateCarriedTrafficIfNotFailing="33.054" initialStateOccupationIfNotFailing="33.054 33.054" initialStatePath="25 19" backupRoutes="">
			</route>
			<route id="280" demandId="98" currentCarriedTrafficIfNotFailing="23.628" currentLinksAndResourcesOccupationIfNotFailing="23.628" currentPath="25" initialStateCarriedTrafficIfNotFailing="23.628" initialStateOccupationIfNotFailing="23.628" initialStatePath="25" backupRoutes="">
			</route>
			<route id="281" demandId="99" currentCarriedTrafficIfNotFailing="27.16" currentLinksAndResourcesOccupationIfNotFailing="27.16 27.16" currentPath="25 20" initialStateCarriedTrafficIfNotFailing="27.16" initialStateOccupationIfNotFailing="27.16 27.16" initialStatePath="25 20" backupRoutes="">
			</route>
			<route id="282" demandId="100" currentCarriedTrafficIfNotFailing="14.664" currentLinksAndResourcesOccupationIfNotFailing="14.664" currentPath="26" initialStateCarriedTrafficIfNotFailing="14.664" initialStateOccupationIfNotFailing="14.664" initialStatePath="26" backupRoutes="">
			</route>
			<route id="283" demandId="101" currentCarriedTrafficIfNotFailing="15.168" currentLinksAndResourcesOccupationIfNotFailing="15.168 15.168" currentPath="26 29" initialStateCarriedTrafficIfNotFailing="15.168" initialStateOccupationIfNotFailing="15.168 15.168" initialStatePath="26 29" backupRoutes="">
			</route>
			<route id="284" demandId="102" currentCarriedTrafficIfNotFailing="14.696" currentLinksAndResourcesOccupationIfNotFailing="14.696 14.696" currentPath="26 30" initialStateCarriedTrafficIfNotFailing="14.696" initialStateOccupationIfNotFailing="14.696 14.696" initialStatePath="26 30" backupRoutes="">
			</route>
			<route id="285" demandId="103" currentCarriedTrafficIfNotFailing="20.144" currentLinksAndResourcesOccupationIfNotFailing="20.144 20.144 20.144" currentPath="26 30 36" initialStateCarriedTrafficIfNotFailing="20.144" initialStateOccupationIfNotFailing="20.144 20.144 20.144" initialStatePath="26 30 36" backupRoutes="">
			</route>
			<route id="286" demandId="104" currentCarriedTrafficIfNotFailing="22.184" currentLinksAndResourcesOccupationIfNotFailing="22.184 22.184 22.184" currentPath="27 48 52" initialStateCarriedTrafficIfNotFailing="22.184" initialStateOccupationIfNotFailing="22.184 22.184 22.184" initialStatePath="27 48 52" backupRoutes="">
			</route>
			<route id="287" demandId="105" currentCarriedTrafficIfNotFailing="21.1" currentLinksAndResourcesOccupationIfNotFailing="21.1 21.1 21.1" currentPath="26 29 33" initialStateCarriedTrafficIfNotFailing="21.1" initialStateOccupationIfNotFailing="21.1 21.1 21.1" initialStatePath="26 29 33" backupRoutes="">
			</route>
			<route id="288" demandId="106" currentCarriedTrafficIfNotFailing="17.034" currentLinksAndResourcesOccupationIfNotFailing="17.034" currentPath="27" initialStateCarriedTrafficIfNotFailing="17.034" initialStateOccupationIfNotFailing="17.034" initialStatePath="27" backupRoutes="">
			</route>
			<route id="289" demandId="107" currentCarriedTrafficIfNotFailing="11.068" currentLinksAndResourcesOccupationIfNotFailing="11.068 11.068" currentPath="27 47" initialStateCarriedTrafficIfNotFailing="11.068" initialStateOccupationIfNotFailing="11.068 11.068" initialStatePath="27 47" backupRoutes="">
			</route>
			<route id="290" demandId="108" currentCarriedTrafficIfNotFailing="9.45" currentLinksAndResourcesOccupationIfNotFailing="9.45 9.45" currentPath="27 48" initialStateCarriedTrafficIfNotFailing="9.45" initialStateOccupationIfNotFailing="9.45 9.45" initialStatePath="27 48" backupRoutes="">
			</route>
			<route id="291" demandId="109" currentCarriedTrafficIfNotFailing="24.728" currentLinksAndResourcesOccupationIfNotFailing="24.728 24.728 24.728" currentPath="27 48 54" initialStateCarriedTrafficIfNotFailing="24.728" initialStateOccupationIfNotFailing="24.728 24.728 24.728" initialStatePath="27 48 54" backupRoutes="">
			</route>
			<route id="292" demandId="110" currentCarriedTrafficIfNotFailing="17.72" currentLinksAndResourcesOccupationIfNotFailing="17.72 17.72 17.72" currentPath="30 36 37" initialStateCarriedTrafficIfNotFailing="17.72" initialStateOccupationIfNotFailing="17.72 17.72 17.72" initialStatePath="30 36 37" backupRoutes="">
			</route>
			<route id="293" demandId="111" currentCarriedTrafficIfNotFailing="11.754" currentLinksAndResourcesOccupationIfNotFailing="11.754 11.754" currentPath="28 25" initialStateCarriedTrafficIfNotFailing="11.754" initialStateOccupationIfNotFailing="11.754 11.754" initialStatePath="28 25" backupRoutes="">
			</route>
			<route id="294" demandId="112" currentCarriedTrafficIfNotFailing="12.87" currentLinksAndResourcesOccupationIfNotFailing="12.87 12.87" currentPath="29 31" initialStateCarriedTrafficIfNotFailing="12.87" initialStateOccupationIfNotFailing="12.87 12.87" initialStatePath="29 31" backupRoutes="">
			</route>
			<route id="295" demandId="113" currentCarriedTrafficIfNotFailing="28.15" currentLinksAndResourcesOccupationIfNotFailing="28.15" currentPath="28" initialStateCarriedTrafficIfNotFailing="28.15" initialStateOccupationIfNotFailing="28.15" initialStatePath="28" backupRoutes="">
			</route>
			<route id="296" demandId="114" currentCarriedTrafficIfNotFailing="14.426" currentLinksAndResourcesOccupationIfNotFailing="14.426" currentPath="29" initialStateCarriedTrafficIfNotFailing="14.426" initialStateOccupationIfNotFailing="14.426" initialStatePath="29" backupRoutes="">
			</route>
			<route id="297" demandId="115" currentCarriedTrafficIfNotFailing="35.358" currentLinksAndResourcesOccupationIfNotFailing="35.358" currentPath="30" initialStateCarriedTrafficIfNotFailing="35.358" initialStateOccupationIfNotFailing="35.358" initialStatePath="30" backupRoutes="">
			</route>
			<route id="298" demandId="116" currentCarriedTrafficIfNotFailing="22.87" currentLinksAndResourcesOccupationIfNotFailing="22.87 22.87" currentPath="30 36" initialStateCarriedTrafficIfNotFailing="22.87" initialStateOccupationIfNotFailing="22.87 22.87" initialStatePath="30 36" backupRoutes="">
			</route>
			<route id="299" demandId="117" currentCarriedTrafficIfNotFailing="27.376" currentLinksAndResourcesOccupationIfNotFailing="27.376 27.376 27.376" currentPath="30 36 39" initialStateCarriedTrafficIfNotFailing="27.376" initialStateOccupationIfNotFailing="27.376 27.376 27.376" initialStatePath="30 36 39" backupRoutes="">
			</route>
			<route id="300" demandId="118" currentCarriedTrafficIfNotFailing="25.35" currentLinksAndResourcesOccupationIfNotFailing="25.35 25.35" currentPath="29 33" initialStateCarriedTrafficIfNotFailing="25.35" initialStateOccupationIfNotFailing="25.35 25.35" initialStatePath="29 33" backupRoutes="">
			</route>
			<route id="301" demandId="119" currentCarriedTrafficIfNotFailing="20.12" currentLinksAndResourcesOccupationIfNotFailing="20.12 20.12" currentPath="28 27" initialStateCarriedTrafficIfNotFailing="20.12" initialStateOccupationIfNotFailing="20.12 20.12" initialStatePath="28 27" backupRoutes="">
			</route>
			<route id="302" demandId="120" currentCarriedTrafficIfNotFailing="23.23" currentLinksAndResourcesOccupationIfNotFailing="23.23 23.23 23.23" currentPath="29 34 56" initialStateCarriedTrafficIfNotFailing="23.23" initialStateOccupationIfNotFailing="23.23 23.23 23.23" initialStatePath="29 34 56" backupRoutes="">
			</route>
			<route id="303" demandId="121" currentCarriedTrafficIfNotFailing="20.454" currentLinksAndResourcesOccupationIfNotFailing="20.454 20.454 20.454" currentPath="29 34 57" initialStateCarriedTrafficIfNotFailing="20.454" initialStateOccupationIfNotFailing="20.454 20.454 20.454" initialStatePath="29 34 57" backupRoutes="">
			</route>
			<route id="304" demandId="122" currentCarriedTrafficIfNotFailing="20.502" currentLinksAndResourcesOccupationIfNotFailing="20.502 20.502" currentPath="29 34" initialStateCarriedTrafficIfNotFailing="20.502" initialStateOccupationIfNotFailing="20.502 20.502" initialStatePath="29 34" backupRoutes="">
			</route>
			<route id="305" demandId="123" currentCarriedTrafficIfNotFailing="19.936" currentLinksAndResourcesOccupationIfNotFailing="19.936 19.936" currentPath="31 22" initialStateCarriedTrafficIfNotFailing="19.936" initialStateOccupationIfNotFailing="19.936 19.936" initialStatePath="31 22" backupRoutes="">
			</route>
			<route id="306" demandId="124" currentCarriedTrafficIfNotFailing="10.988" currentLinksAndResourcesOccupationIfNotFailing="10.988 10.988" currentPath="31 23" initialStateCarriedTrafficIfNotFailing="10.988" initialStateOccupationIfNotFailing="10.988 10.988" initialStatePath="31 23" backupRoutes="">
			</route>
			<route id="307" demandId="125" currentCarriedTrafficIfNotFailing="20.782" currentLinksAndResourcesOccupationIfNotFailing="20.782" currentPath="31" initialStateCarriedTrafficIfNotFailing="20.782" initialStateOccupationIfNotFailing="20.782" initialStatePath="31" backupRoutes="">
			</route>
			<route id="308" demandId="126" currentCarriedTrafficIfNotFailing="15.2" currentLinksAndResourcesOccupationIfNotFailing="15.2 15.2" currentPath="32 28" initialStateCarriedTrafficIfNotFailing="15.2" initialStateOccupationIfNotFailing="15.2 15.2" initialStatePath="32 28" backupRoutes="">
			</route>
			<route id="309" demandId="127" currentCarriedTrafficIfNotFailing="30.59" currentLinksAndResourcesOccupationIfNotFailing="30.59" currentPath="32" initialStateCarriedTrafficIfNotFailing="30.59" initialStateOccupationIfNotFailing="30.59" initialStatePath="32" backupRoutes="">
			</route>
			<route id="310" demandId="128" currentCarriedTrafficIfNotFailing="23.396" currentLinksAndResourcesOccupationIfNotFailing="23.396 23.396" currentPath="32 30" initialStateCarriedTrafficIfNotFailing="23.396" initialStateOccupationIfNotFailing="23.396 23.396" initialStatePath="32 30" backupRoutes="">
			</route>
			<route id="311" demandId="129" currentCarriedTrafficIfNotFailing="21.538" currentLinksAndResourcesOccupationIfNotFailing="21.538 21.538 21.538" currentPath="32 30 36" initialStateCarriedTrafficIfNotFailing="21.538" initialStateOccupationIfNotFailing="21.538 21.538 21.538" initialStatePath="32 30 36" backupRoutes="">
			</route>
			<route id="312" demandId="130" currentCarriedTrafficIfNotFailing="18.468" currentLinksAndResourcesOccupationIfNotFailing="18.468 18.468" currentPath="33 45" initialStateCarriedTrafficIfNotFailing="18.468" initialStateOccupationIfNotFailing="18.468 18.468" initialStatePath="33 45" backupRoutes="">
			</route>
			<route id="313" demandId="131" currentCarriedTrafficIfNotFailing="16.986" currentLinksAndResourcesOccupationIfNotFailing="16.986" currentPath="33" initialStateCarriedTrafficIfNotFailing="16.986" initialStateOccupationIfNotFailing="16.986" initialStatePath="33" backupRoutes="">
			</route>
			<route id="314" demandId="132" currentCarriedTrafficIfNotFailing="22.224" currentLinksAndResourcesOccupationIfNotFailing="22.224 22.224 22.224" currentPath="32 28 27" initialStateCarriedTrafficIfNotFailing="22.224" initialStateOccupationIfNotFailing="22.224 22.224 22.224" initialStatePath="32 28 27" backupRoutes="">
			</route>
			<route id="315" demandId="133" currentCarriedTrafficIfNotFailing="16.396" currentLinksAndResourcesOccupationIfNotFailing="16.396 16.396" currentPath="34 56" initialStateCarriedTrafficIfNotFailing="16.396" initialStateOccupationIfNotFailing="16.396 16.396" initialStatePath="34 56" backupRoutes="">
			</route>
			<route id="316" demandId="134" currentCarriedTrafficIfNotFailing="22.24" currentLinksAndResourcesOccupationIfNotFailing="22.24 22.24" currentPath="34 57" initialStateCarriedTrafficIfNotFailing="22.24" initialStateOccupationIfNotFailing="22.24 22.24" initialStatePath="34 57" backupRoutes="">
			</route>
			<route id="317" demandId="135" currentCarriedTrafficIfNotFailing="24.936" currentLinksAndResourcesOccupationIfNotFailing="24.936" currentPath="34" initialStateCarriedTrafficIfNotFailing="24.936" initialStateOccupationIfNotFailing="24.936" initialStatePath="34" backupRoutes="">
			</route>
			<route id="318" demandId="136" currentCarriedTrafficIfNotFailing="29.402" currentLinksAndResourcesOccupationIfNotFailing="29.402 29.402" currentPath="36 37" initialStateCarriedTrafficIfNotFailing="29.402" initialStateOccupationIfNotFailing="29.402 29.402" initialStatePath="36 37" backupRoutes="">
			</route>
			<route id="319" demandId="137" currentCarriedTrafficIfNotFailing="15.566" currentLinksAndResourcesOccupationIfNotFailing="15.566 15.566 15.566" currentPath="35 28 25" initialStateCarriedTrafficIfNotFailing="15.566" initialStateOccupationIfNotFailing="15.566 15.566 15.566" initialStatePath="35 28 25" backupRoutes="">
			</route>
			<route id="320" demandId="138" currentCarriedTrafficIfNotFailing="23.214" currentLinksAndResourcesOccupationIfNotFailing="23.214 23.214 23.214" currentPath="35 29 31" initialStateCarriedTrafficIfNotFailing="23.214" initialStateOccupationIfNotFailing="23.214 23.214 23.214" initialStatePath="35 29 31" backupRoutes="">
			</route>
			<route id="321" demandId="139" currentCarriedTrafficIfNotFailing="21.938" currentLinksAndResourcesOccupationIfNotFailing="21.938 21.938" currentPath="35 28" initialStateCarriedTrafficIfNotFailing="21.938" initialStateOccupationIfNotFailing="21.938 21.938" initialStatePath="35 28" backupRoutes="">
			</route>
			<route id="322" demandId="140" currentCarriedTrafficIfNotFailing="18.524" currentLinksAndResourcesOccupationIfNotFailing="18.524" currentPath="35" initialStateCarriedTrafficIfNotFailing="18.524" initialStateOccupationIfNotFailing="18.524" initialStatePath="35" backupRoutes="">
			</route>
			<route id="323" demandId="141" currentCarriedTrafficIfNotFailing="34.458" currentLinksAndResourcesOccupationIfNotFailing="34.458 34.458" currentPath="35 29" initialStateCarriedTrafficIfNotFailing="34.458" initialStateOccupationIfNotFailing="34.458 34.458" initialStatePath="35 29" backupRoutes="">
			</route>
			<route id="324" demandId="142" currentCarriedTrafficIfNotFailing="25.302" currentLinksAndResourcesOccupationIfNotFailing="25.302" currentPath="36" initialStateCarriedTrafficIfNotFailing="25.302" initialStateOccupationIfNotFailing="25.302" initialStatePath="36" backupRoutes="">
			</route>
			<route id="325" demandId="143" currentCarriedTrafficIfNotFailing="12.958" currentLinksAndResourcesOccupationIfNotFailing="12.958 12.958" currentPath="36 39" initialStateCarriedTrafficIfNotFailing="12.958" initialStateOccupationIfNotFailing="12.958 12.958" initialStatePath="36 39" backupRoutes="">
			</route>
			<route id="326" demandId="144" currentCarriedTrafficIfNotFailing="26.38" currentLinksAndResourcesOccupationIfNotFailing="26.38 26.38 26.38" currentPath="35 29 33" initialStateCarriedTrafficIfNotFailing="26.38" initialStateOccupationIfNotFailing="26.38 26.38 26.38" initialStatePath="35 29 33" backupRoutes="">
			</route>
			<route id="327" demandId="145" currentCarriedTrafficIfNotFailing="26.076" currentLinksAndResourcesOccupationIfNotFailing="26.076 26.076 26.076" currentPath="35 28 27" initialStateCarriedTrafficIfNotFailing="26.076" initialStateOccupationIfNotFailing="26.076 26.076 26.076" initialStatePath="35 28 27" backupRoutes="">
			</route>
			<route id="328" demandId="146" currentCarriedTrafficIfNotFailing="14.338" currentLinksAndResourcesOccupationIfNotFailing="14.338 14.338 14.338" currentPath="36 39 42" initialStateCarriedTrafficIfNotFailing="14.338" initialStateOccupationIfNotFailing="14.338 14.338 14.338" initialStatePath="36 39 42" backupRoutes="">
			</route>
			<route id="329" demandId="147" currentCarriedTrafficIfNotFailing="31.444" currentLinksAndResourcesOccupationIfNotFailing="31.444 31.444 31.444" currentPath="36 39 43" initialStateCarriedTrafficIfNotFailing="31.444" initialStateOccupationIfNotFailing="31.444 31.444 31.444" initialStatePath="36 39 43" backupRoutes="">
			</route>
			<route id="330" demandId="148" currentCarriedTrafficIfNotFailing="21.148" currentLinksAndResourcesOccupationIfNotFailing="21.148 21.148 21.148" currentPath="35 29 34" initialStateCarriedTrafficIfNotFailing="21.148" initialStateOccupationIfNotFailing="21.148 21.148 21.148" initialStatePath="35 29 34" backupRoutes="">
			</route>
			<route id="331" demandId="149" currentCarriedTrafficIfNotFailing="22.488" currentLinksAndResourcesOccupationIfNotFailing="22.488" currentPath="37" initialStateCarriedTrafficIfNotFailing="22.488" initialStateOccupationIfNotFailing="22.488" initialStatePath="37" backupRoutes="">
			</route>
			<route id="332" demandId="150" currentCarriedTrafficIfNotFailing="9.058" currentLinksAndResourcesOccupationIfNotFailing="9.058 9.058" currentPath="37 16" initialStateCarriedTrafficIfNotFailing="9.058" initialStateOccupationIfNotFailing="9.058 9.058" initialStatePath="37 16" backupRoutes="">
			</route>
			<route id="333" demandId="151" currentCarriedTrafficIfNotFailing="22.782" currentLinksAndResourcesOccupationIfNotFailing="22.782 22.782" currentPath="37 17" initialStateCarriedTrafficIfNotFailing="22.782" initialStateOccupationIfNotFailing="22.782 22.782" initialStatePath="37 17" backupRoutes="">
			</route>
			<route id="334" demandId="152" currentCarriedTrafficIfNotFailing="25.494" currentLinksAndResourcesOccupationIfNotFailing="25.494 25.494 25.494" currentPath="38 35 28" initialStateCarriedTrafficIfNotFailing="25.494" initialStateOccupationIfNotFailing="25.494 25.494 25.494" initialStatePath="38 35 28" backupRoutes="">
			</route>
			<route id="335" demandId="153" currentCarriedTrafficIfNotFailing="32.106" currentLinksAndResourcesOccupationIfNotFailing="32.106 32.106" currentPath="38 35" initialStateCarriedTrafficIfNotFailing="32.106" initialStateOccupationIfNotFailing="32.106 32.106" initialStatePath="38 35" backupRoutes="">
			</route>
			<route id="336" demandId="154" currentCarriedTrafficIfNotFailing="32.496" currentLinksAndResourcesOccupationIfNotFailing="32.496 32.496 32.496" currentPath="38 35 29" initialStateCarriedTrafficIfNotFailing="32.496" initialStateOccupationIfNotFailing="32.496 32.496 32.496" initialStatePath="38 35 29" backupRoutes="">
			</route>
			<route id="337" demandId="155" currentCarriedTrafficIfNotFailing="34.258" currentLinksAndResourcesOccupationIfNotFailing="34.258" currentPath="38" initialStateCarriedTrafficIfNotFailing="34.258" initialStateOccupationIfNotFailing="34.258" initialStatePath="38" backupRoutes="">
			</route>
			<route id="338" demandId="156" currentCarriedTrafficIfNotFailing="26.53" currentLinksAndResourcesOccupationIfNotFailing="26.53" currentPath="39" initialStateCarriedTrafficIfNotFailing="26.53" initialStateOccupationIfNotFailing="26.53" initialStatePath="39" backupRoutes="">
			</route>
			<route id="339" demandId="157" currentCarriedTrafficIfNotFailing="36.778" currentLinksAndResourcesOccupationIfNotFailing="36.778 36.778" currentPath="39 41" initialStateCarriedTrafficIfNotFailing="36.778" initialStateOccupationIfNotFailing="36.778 36.778" initialStatePath="39 41" backupRoutes="">
			</route>
			<route id="340" demandId="158" currentCarriedTrafficIfNotFailing="33.142" currentLinksAndResourcesOccupationIfNotFailing="33.142 33.142 33.142" currentPath="39 43 53" initialStateCarriedTrafficIfNotFailing="33.142" initialStateOccupationIfNotFailing="33.142 33.142 33.142" initialStatePath="39 43 53" backupRoutes="">
			</route>
			<route id="341" demandId="159" currentCarriedTrafficIfNotFailing="26.658" currentLinksAndResourcesOccupationIfNotFailing="26.658 26.658" currentPath="39 42" initialStateCarriedTrafficIfNotFailing="26.658" initialStateOccupationIfNotFailing="26.658 26.658" initialStatePath="39 42" backupRoutes="">
			</route>
			<route id="342" demandId="160" currentCarriedTrafficIfNotFailing="29.872" currentLinksAndResourcesOccupationIfNotFailing="29.872 29.872" currentPath="39 43" initialStateCarriedTrafficIfNotFailing="29.872" initialStateOccupationIfNotFailing="29.872 29.872" initialStatePath="39 43" backupRoutes="">
			</route>
			<route id="343" demandId="161" currentCarriedTrafficIfNotFailing="36.522" currentLinksAndResourcesOccupationIfNotFailing="36.522 36.522 36.522" currentPath="39 43 54" initialStateCarriedTrafficIfNotFailing="36.522" initialStateOccupationIfNotFailing="36.522 36.522 36.522" initialStatePath="39 43 54" backupRoutes="">
			</route>
			<route id="344" demandId="162" currentCarriedTrafficIfNotFailing="12.878" currentLinksAndResourcesOccupationIfNotFailing="12.878 12.878" currentPath="40 37" initialStateCarriedTrafficIfNotFailing="12.878" initialStateOccupationIfNotFailing="12.878 12.878" initialStatePath="40 37" backupRoutes="">
			</route>
			<route id="345" demandId="163" currentCarriedTrafficIfNotFailing="14.824" currentLinksAndResourcesOccupationIfNotFailing="14.824 14.824 14.824" currentPath="40 37 16" initialStateCarriedTrafficIfNotFailing="14.824" initialStateOccupationIfNotFailing="14.824 14.824 14.824" initialStatePath="40 37 16" backupRoutes="">
			</route>
			<route id="346" demandId="164" currentCarriedTrafficIfNotFailing="21.02" currentLinksAndResourcesOccupationIfNotFailing="21.02 21.02 21.02" currentPath="41 44 31" initialStateCarriedTrafficIfNotFailing="21.02" initialStateOccupationIfNotFailing="21.02 21.02 21.02" initialStatePath="41 44 31" backupRoutes="">
			</route>
			<route id="347" demandId="165" currentCarriedTrafficIfNotFailing="27.456" currentLinksAndResourcesOccupationIfNotFailing="27.456 27.456 27.456" currentPath="43 53 46" initialStateCarriedTrafficIfNotFailing="27.456" initialStateOccupationIfNotFailing="27.456 27.456 27.456" initialStatePath="43 53 46" backupRoutes="">
			</route>
			<route id="348" demandId="166" currentCarriedTrafficIfNotFailing="14.96" currentLinksAndResourcesOccupationIfNotFailing="14.96 14.96 14.96" currentPath="41 44 32" initialStateCarriedTrafficIfNotFailing="14.96" initialStateOccupationIfNotFailing="14.96 14.96 14.96" initialStatePath="41 44 32" backupRoutes="">
			</route>
			<route id="349" demandId="167" currentCarriedTrafficIfNotFailing="16.116" currentLinksAndResourcesOccupationIfNotFailing="16.116 16.116" currentPath="41 44" initialStateCarriedTrafficIfNotFailing="16.116" initialStateOccupationIfNotFailing="16.116 16.116" initialStatePath="41 44" backupRoutes="">
			</route>
			<route id="350" demandId="168" currentCarriedTrafficIfNotFailing="30.168" currentLinksAndResourcesOccupationIfNotFailing="30.168 30.168" currentPath="40 38" initialStateCarriedTrafficIfNotFailing="30.168" initialStateOccupationIfNotFailing="30.168 30.168" initialStatePath="40 38" backupRoutes="">
			</route>
			<route id="351" demandId="169" currentCarriedTrafficIfNotFailing="14.586" currentLinksAndResourcesOccupationIfNotFailing="14.586" currentPath="40" initialStateCarriedTrafficIfNotFailing="14.586" initialStateOccupationIfNotFailing="14.586" initialStatePath="40" backupRoutes="">
			</route>
			<route id="352" demandId="170" currentCarriedTrafficIfNotFailing="20.678" currentLinksAndResourcesOccupationIfNotFailing="20.678" currentPath="41" initialStateCarriedTrafficIfNotFailing="20.678" initialStateOccupationIfNotFailing="20.678" initialStatePath="41" backupRoutes="">
			</route>
			<route id="353" demandId="171" currentCarriedTrafficIfNotFailing="29.466" currentLinksAndResourcesOccupationIfNotFailing="29.466 29.466" currentPath="43 53" initialStateCarriedTrafficIfNotFailing="29.466" initialStateOccupationIfNotFailing="29.466 29.466" initialStatePath="43 53" backupRoutes="">
			</route>
			<route id="354" demandId="172" currentCarriedTrafficIfNotFailing="36.044" currentLinksAndResourcesOccupationIfNotFailing="36.044" currentPath="42" initialStateCarriedTrafficIfNotFailing="36.044" initialStateOccupationIfNotFailing="36.044" initialStatePath="42" backupRoutes="">
			</route>
			<route id="355" demandId="173" currentCarriedTrafficIfNotFailing="31.978" currentLinksAndResourcesOccupationIfNotFailing="31.978" currentPath="43" initialStateCarriedTrafficIfNotFailing="31.978" initialStateOccupationIfNotFailing="31.978" initialStatePath="43" backupRoutes="">
			</route>
			<route id="356" demandId="174" currentCarriedTrafficIfNotFailing="14.752" currentLinksAndResourcesOccupationIfNotFailing="14.752 14.752" currentPath="43 54" initialStateCarriedTrafficIfNotFailing="14.752" initialStateOccupationIfNotFailing="14.752 14.752" initialStatePath="43 54" backupRoutes="">
			</route>
			<route id="357" demandId="175" currentCarriedTrafficIfNotFailing="23.652" currentLinksAndResourcesOccupationIfNotFailing="23.652 23.652 23.652" currentPath="44 31 22" initialStateCarriedTrafficIfNotFailing="23.652" initialStateOccupationIfNotFailing="23.652 23.652 23.652" initialStatePath="44 31 22" backupRoutes="">
			</route>
			<route id="358" demandId="176" currentCarriedTrafficIfNotFailing="20.016" currentLinksAndResourcesOccupationIfNotFailing="20.016 20.016 20.016" currentPath="44 31 23" initialStateCarriedTrafficIfNotFailing="20.016" initialStateOccupationIfNotFailing="20.016 20.016 20.016" initialStatePath="44 31 23" backupRoutes="">
			</route>
			<route id="359" demandId="177" currentCarriedTrafficIfNotFailing="10.886" currentLinksAndResourcesOccupationIfNotFailing="10.886 10.886" currentPath="44 31" initialStateCarriedTrafficIfNotFailing="10.886" initialStateOccupationIfNotFailing="10.886 10.886" initialStatePath="44 31" backupRoutes="">
			</route>
			<route id="360" demandId="178" currentCarriedTrafficIfNotFailing="15.256" currentLinksAndResourcesOccupationIfNotFailing="15.256 15.256 15.256" currentPath="44 32 28" initialStateCarriedTrafficIfNotFailing="15.256" initialStateOccupationIfNotFailing="15.256 15.256 15.256" initialStatePath="44 32 28" backupRoutes="">
			</route>
			<route id="361" demandId="179" currentCarriedTrafficIfNotFailing="15.024" currentLinksAndResourcesOccupationIfNotFailing="15.024 15.024" currentPath="44 32" initialStateCarriedTrafficIfNotFailing="15.024" initialStateOccupationIfNotFailing="15.024 15.024" initialStatePath="44 32" backupRoutes="">
			</route>
			<route id="362" demandId="180" currentCarriedTrafficIfNotFailing="15.272" currentLinksAndResourcesOccupationIfNotFailing="15.272" currentPath="44" initialStateCarriedTrafficIfNotFailing="15.272" initialStateOccupationIfNotFailing="15.272" initialStatePath="44" backupRoutes="">
			</route>
			<route id="363" demandId="181" currentCarriedTrafficIfNotFailing="21.284" currentLinksAndResourcesOccupationIfNotFailing="21.284 21.284 21.284" currentPath="45 40 38" initialStateCarriedTrafficIfNotFailing="21.284" initialStateOccupationIfNotFailing="21.284 21.284 21.284" initialStatePath="45 40 38" backupRoutes="">
			</route>
			<route id="364" demandId="182" currentCarriedTrafficIfNotFailing="20.486" currentLinksAndResourcesOccupationIfNotFailing="20.486 20.486" currentPath="45 40" initialStateCarriedTrafficIfNotFailing="20.486" initialStateOccupationIfNotFailing="20.486 20.486" initialStatePath="45 40" backupRoutes="">
			</route>
			<route id="365" demandId="183" currentCarriedTrafficIfNotFailing="32.034" currentLinksAndResourcesOccupationIfNotFailing="32.034" currentPath="45" initialStateCarriedTrafficIfNotFailing="32.034" initialStateOccupationIfNotFailing="32.034" initialStatePath="45" backupRoutes="">
			</route>
			<route id="366" demandId="184" currentCarriedTrafficIfNotFailing="29.458" currentLinksAndResourcesOccupationIfNotFailing="29.458 29.458 29.458" currentPath="45 43 53" initialStateCarriedTrafficIfNotFailing="29.458" initialStateOccupationIfNotFailing="29.458 29.458 29.458" initialStatePath="45 43 53" backupRoutes="">
			</route>
			<route id="367" demandId="185" currentCarriedTrafficIfNotFailing="26.3" currentLinksAndResourcesOccupationIfNotFailing="26.3 26.3" currentPath="45 42" initialStateCarriedTrafficIfNotFailing="26.3" initialStateOccupationIfNotFailing="26.3 26.3" initialStatePath="45 42" backupRoutes="">
			</route>
			<route id="368" demandId="186" currentCarriedTrafficIfNotFailing="21.196" currentLinksAndResourcesOccupationIfNotFailing="21.196 21.196" currentPath="45 43" initialStateCarriedTrafficIfNotFailing="21.196" initialStateOccupationIfNotFailing="21.196 21.196" initialStatePath="45 43" backupRoutes="">
			</route>
			<route id="369" demandId="187" currentCarriedTrafficIfNotFailing="27.728" currentLinksAndResourcesOccupationIfNotFailing="27.728 27.728" currentPath="44 34" initialStateCarriedTrafficIfNotFailing="27.728" initialStateOccupationIfNotFailing="27.728 27.728" initialStatePath="44 34" backupRoutes="">
			</route>
			<route id="370" demandId="188" currentCarriedTrafficIfNotFailing="20.478" currentLinksAndResourcesOccupationIfNotFailing="20.478 20.478 20.478" currentPath="46 25 19" initialStateCarriedTrafficIfNotFailing="20.478" initialStateOccupationIfNotFailing="20.478 20.478 20.478" initialStatePath="46 25 19" backupRoutes="">
			</route>
			<route id="371" demandId="189" currentCarriedTrafficIfNotFailing="9.888" currentLinksAndResourcesOccupationIfNotFailing="9.888 9.888" currentPath="46 25" initialStateCarriedTrafficIfNotFailing="9.888" initialStateOccupationIfNotFailing="9.888 9.888" initialStatePath="46 25" backupRoutes="">
			</route>
			<route id="372" demandId="190" currentCarriedTrafficIfNotFailing="16.476" currentLinksAndResourcesOccupationIfNotFailing="16.476 16.476 16.476" currentPath="46 25 20" initialStateCarriedTrafficIfNotFailing="16.476" initialStateOccupationIfNotFailing="16.476 16.476 16.476" initialStatePath="46 25 20" backupRoutes="">
			</route>
			<route id="373" demandId="191" currentCarriedTrafficIfNotFailing="14.744" currentLinksAndResourcesOccupationIfNotFailing="14.744" currentPath="46" initialStateCarriedTrafficIfNotFailing="14.744" initialStateOccupationIfNotFailing="14.744" initialStatePath="46" backupRoutes="">
			</route>
			<route id="374" demandId="192" currentCarriedTrafficIfNotFailing="32.496" currentLinksAndResourcesOccupationIfNotFailing="32.496 32.496" currentPath="46 26" initialStateCarriedTrafficIfNotFailing="32.496" initialStateOccupationIfNotFailing="32.496 32.496" initialStatePath="46 26" backupRoutes="">
			</route>
			<route id="375" demandId="193" currentCarriedTrafficIfNotFailing="27.878" currentLinksAndResourcesOccupationIfNotFailing="27.878 27.878 27.878" currentPath="48 54 55" initialStateCarriedTrafficIfNotFailing="27.878" initialStateOccupationIfNotFailing="27.878 27.878 27.878" initialStatePath="48 54 55" backupRoutes="">
			</route>
			<route id="376" demandId="194" currentCarriedTrafficIfNotFailing="16.3" currentLinksAndResourcesOccupationIfNotFailing="16.3 16.3 16.3" currentPath="46 26 30" initialStateCarriedTrafficIfNotFailing="16.3" initialStateOccupationIfNotFailing="16.3 16.3 16.3" initialStatePath="46 26 30" backupRoutes="">
			</route>
			<route id="377" demandId="195" currentCarriedTrafficIfNotFailing="14.96" currentLinksAndResourcesOccupationIfNotFailing="14.96 14.96 14.96" currentPath="48 52 40" initialStateCarriedTrafficIfNotFailing="14.96" initialStateOccupationIfNotFailing="14.96 14.96 14.96" initialStatePath="48 52 40" backupRoutes="">
			</route>
			<route id="378" demandId="196" currentCarriedTrafficIfNotFailing="41.372" currentLinksAndResourcesOccupationIfNotFailing="41.372 41.372" currentPath="48 52" initialStateCarriedTrafficIfNotFailing="41.372" initialStateOccupationIfNotFailing="41.372 41.372" initialStatePath="48 52" backupRoutes="">
			</route>
			<route id="379" demandId="197" currentCarriedTrafficIfNotFailing="20.582" currentLinksAndResourcesOccupationIfNotFailing="20.582 20.582 20.582" currentPath="48 52 41" initialStateCarriedTrafficIfNotFailing="20.582" initialStateOccupationIfNotFailing="20.582 20.582 20.582" initialStatePath="48 52 41" backupRoutes="">
			</route>
			<route id="380" demandId="198" currentCarriedTrafficIfNotFailing="41.874" currentLinksAndResourcesOccupationIfNotFailing="41.874" currentPath="47" initialStateCarriedTrafficIfNotFailing="41.874" initialStateOccupationIfNotFailing="41.874" initialStatePath="47" backupRoutes="">
			</route>
			<route id="381" demandId="199" currentCarriedTrafficIfNotFailing="28.82" currentLinksAndResourcesOccupationIfNotFailing="28.82" currentPath="48" initialStateCarriedTrafficIfNotFailing="28.82" initialStateOccupationIfNotFailing="28.82" initialStatePath="48" backupRoutes="">
			</route>
			<route id="382" demandId="200" currentCarriedTrafficIfNotFailing="19.17" currentLinksAndResourcesOccupationIfNotFailing="19.17 19.17" currentPath="48 54" initialStateCarriedTrafficIfNotFailing="19.17" initialStateOccupationIfNotFailing="19.17 19.17" initialStatePath="48 54" backupRoutes="">
			</route>
			<route id="383" demandId="201" currentCarriedTrafficIfNotFailing="10.638" currentLinksAndResourcesOccupationIfNotFailing="10.638 10.638 10.638" currentPath="49 40 37" initialStateCarriedTrafficIfNotFailing="10.638" initialStateOccupationIfNotFailing="10.638 10.638 10.638" initialStatePath="49 40 37" backupRoutes="">
			</route>
			<route id="384" demandId="202" currentCarriedTrafficIfNotFailing="8.318" currentLinksAndResourcesOccupationIfNotFailing="8.318 8.318 8.318" currentPath="50 46 25" initialStateCarriedTrafficIfNotFailing="8.318" initialStateOccupationIfNotFailing="8.318 8.318 8.318" initialStatePath="50 46 25" backupRoutes="">
			</route>
			<route id="385" demandId="203" currentCarriedTrafficIfNotFailing="15.192" currentLinksAndResourcesOccupationIfNotFailing="15.192 15.192 15.192" currentPath="51 55 31" initialStateCarriedTrafficIfNotFailing="15.192" initialStateOccupationIfNotFailing="15.192 15.192 15.192" initialStatePath="51 55 31" backupRoutes="">
			</route>
			<route id="386" demandId="204" currentCarriedTrafficIfNotFailing="24.586" currentLinksAndResourcesOccupationIfNotFailing="24.586 24.586" currentPath="50 46" initialStateCarriedTrafficIfNotFailing="24.586" initialStateOccupationIfNotFailing="24.586 24.586" initialStatePath="50 46" backupRoutes="">
			</route>
			<route id="387" demandId="205" currentCarriedTrafficIfNotFailing="18.74" currentLinksAndResourcesOccupationIfNotFailing="18.74 18.74 18.74" currentPath="51 55 32" initialStateCarriedTrafficIfNotFailing="18.74" initialStateOccupationIfNotFailing="18.74 18.74 18.74" initialStatePath="51 55 32" backupRoutes="">
			</route>
			<route id="388" demandId="206" currentCarriedTrafficIfNotFailing="13.98" currentLinksAndResourcesOccupationIfNotFailing="13.98 13.98" currentPath="51 55" initialStateCarriedTrafficIfNotFailing="13.98" initialStateOccupationIfNotFailing="13.98 13.98" initialStatePath="51 55" backupRoutes="">
			</route>
			<route id="389" demandId="207" currentCarriedTrafficIfNotFailing="14.688" currentLinksAndResourcesOccupationIfNotFailing="14.688 14.688 14.688" currentPath="49 40 38" initialStateCarriedTrafficIfNotFailing="14.688" initialStateOccupationIfNotFailing="14.688 14.688 14.688" initialStatePath="49 40 38" backupRoutes="">
			</route>
			<route id="390" demandId="208" currentCarriedTrafficIfNotFailing="29.816" currentLinksAndResourcesOccupationIfNotFailing="29.816 29.816" currentPath="49 40" initialStateCarriedTrafficIfNotFailing="29.816" initialStateOccupationIfNotFailing="29.816 29.816" initialStatePath="49 40" backupRoutes="">
			</route>
			<route id="391" demandId="209" currentCarriedTrafficIfNotFailing="36.634" currentLinksAndResourcesOccupationIfNotFailing="36.634" currentPath="49" initialStateCarriedTrafficIfNotFailing="36.634" initialStateOccupationIfNotFailing="36.634" initialStatePath="49" backupRoutes="">
			</route>
			<route id="392" demandId="210" currentCarriedTrafficIfNotFailing="25.256" currentLinksAndResourcesOccupationIfNotFailing="25.256 25.256" currentPath="49 41" initialStateCarriedTrafficIfNotFailing="25.256" initialStateOccupationIfNotFailing="25.256 25.256" initialStatePath="49 41" backupRoutes="">
			</route>
			<route id="393" demandId="211" currentCarriedTrafficIfNotFailing="19.154" currentLinksAndResourcesOccupationIfNotFailing="19.154" currentPath="50" initialStateCarriedTrafficIfNotFailing="19.154" initialStateOccupationIfNotFailing="19.154" initialStatePath="50" backupRoutes="">
			</route>
			<route id="394" demandId="212" currentCarriedTrafficIfNotFailing="36.65" currentLinksAndResourcesOccupationIfNotFailing="36.65 36.65" currentPath="49 43" initialStateCarriedTrafficIfNotFailing="36.65" initialStateOccupationIfNotFailing="36.65 36.65" initialStatePath="49 43" backupRoutes="">
			</route>
			<route id="395" demandId="213" currentCarriedTrafficIfNotFailing="33.724" currentLinksAndResourcesOccupationIfNotFailing="33.724" currentPath="51" initialStateCarriedTrafficIfNotFailing="33.724" initialStateOccupationIfNotFailing="33.724" initialStatePath="51" backupRoutes="">
			</route>
			<route id="396" demandId="214" currentCarriedTrafficIfNotFailing="11.276" currentLinksAndResourcesOccupationIfNotFailing="11.276 11.276 11.276" currentPath="52 40 37" initialStateCarriedTrafficIfNotFailing="11.276" initialStateOccupationIfNotFailing="11.276 11.276 11.276" initialStatePath="52 40 37" backupRoutes="">
			</route>
			<route id="397" demandId="215" currentCarriedTrafficIfNotFailing="16.594" currentLinksAndResourcesOccupationIfNotFailing="16.594 16.594 16.594" currentPath="53 46 25" initialStateCarriedTrafficIfNotFailing="16.594" initialStateOccupationIfNotFailing="16.594 16.594 16.594" initialStatePath="53 46 25" backupRoutes="">
			</route>
			<route id="398" demandId="216" currentCarriedTrafficIfNotFailing="13.374" currentLinksAndResourcesOccupationIfNotFailing="13.374 13.374 13.374" currentPath="54 55 31" initialStateCarriedTrafficIfNotFailing="13.374" initialStateOccupationIfNotFailing="13.374 13.374 13.374" initialStatePath="54 55 31" backupRoutes="">
			</route>
			<route id="399" demandId="217" currentCarriedTrafficIfNotFailing="12.6" currentLinksAndResourcesOccupationIfNotFailing="12.6 12.6" currentPath="53 46" initialStateCarriedTrafficIfNotFailing="12.6" initialStateOccupationIfNotFailing="12.6 12.6" initialStatePath="53 46" backupRoutes="">
			</route>
			<route id="400" demandId="218" currentCarriedTrafficIfNotFailing="16.044" currentLinksAndResourcesOccupationIfNotFailing="16.044 16.044 16.044" currentPath="54 55 32" initialStateCarriedTrafficIfNotFailing="16.044" initialStateOccupationIfNotFailing="16.044 16.044 16.044" initialStatePath="54 55 32" backupRoutes="">
			</route>
			<route id="401" demandId="219" currentCarriedTrafficIfNotFailing="21.228" currentLinksAndResourcesOccupationIfNotFailing="21.228 21.228" currentPath="54 55" initialStateCarriedTrafficIfNotFailing="21.228" initialStateOccupationIfNotFailing="21.228 21.228" initialStatePath="54 55" backupRoutes="">
			</route>
			<route id="402" demandId="220" currentCarriedTrafficIfNotFailing="14.864" currentLinksAndResourcesOccupationIfNotFailing="14.864 14.864 14.864" currentPath="52 40 38" initialStateCarriedTrafficIfNotFailing="14.864" initialStateOccupationIfNotFailing="14.864 14.864 14.864" initialStatePath="52 40 38" backupRoutes="">
			</route>
			<route id="403" demandId="221" currentCarriedTrafficIfNotFailing="27.472" currentLinksAndResourcesOccupationIfNotFailing="27.472 27.472" currentPath="52 40" initialStateCarriedTrafficIfNotFailing="27.472" initialStateOccupationIfNotFailing="27.472 27.472" initialStatePath="52 40" backupRoutes="">
			</route>
			<route id="404" demandId="222" currentCarriedTrafficIfNotFailing="22.376" currentLinksAndResourcesOccupationIfNotFailing="22.376" currentPath="52" initialStateCarriedTrafficIfNotFailing="22.376" initialStateOccupationIfNotFailing="22.376" initialStatePath="52" backupRoutes="">
			</route>
			<route id="405" demandId="223" currentCarriedTrafficIfNotFailing="27.272" currentLinksAndResourcesOccupationIfNotFailing="27.272 27.272" currentPath="52 41" initialStateCarriedTrafficIfNotFailing="27.272" initialStateOccupationIfNotFailing="27.272 27.272" initialStatePath="52 41" backupRoutes="">
			</route>
			<route id="406" demandId="224" currentCarriedTrafficIfNotFailing="30.51" currentLinksAndResourcesOccupationIfNotFailing="30.51" currentPath="53" initialStateCarriedTrafficIfNotFailing="30.51" initialStateOccupationIfNotFailing="30.51" initialStatePath="53" backupRoutes="">
			</route>
			<route id="407" demandId="225" currentCarriedTrafficIfNotFailing="15.718" currentLinksAndResourcesOccupationIfNotFailing="15.718 15.718" currentPath="52 42" initialStateCarriedTrafficIfNotFailing="15.718" initialStateOccupationIfNotFailing="15.718 15.718" initialStatePath="52 42" backupRoutes="">
			</route>
			<route id="408" demandId="226" currentCarriedTrafficIfNotFailing="21.994" currentLinksAndResourcesOccupationIfNotFailing="21.994" currentPath="54" initialStateCarriedTrafficIfNotFailing="21.994" initialStateOccupationIfNotFailing="21.994" initialStatePath="54" backupRoutes="">
			</route>
			<route id="409" demandId="227" currentCarriedTrafficIfNotFailing="18.166" currentLinksAndResourcesOccupationIfNotFailing="18.166 18.166 18.166" currentPath="55 31 22" initialStateCarriedTrafficIfNotFailing="18.166" initialStateOccupationIfNotFailing="18.166 18.166 18.166" initialStatePath="55 31 22" backupRoutes="">
			</route>
			<route id="410" demandId="228" currentCarriedTrafficIfNotFailing="17.224" currentLinksAndResourcesOccupationIfNotFailing="17.224 17.224 17.224" currentPath="55 31 23" initialStateCarriedTrafficIfNotFailing="17.224" initialStateOccupationIfNotFailing="17.224 17.224 17.224" initialStatePath="55 31 23" backupRoutes="">
			</route>
			<route id="411" demandId="229" currentCarriedTrafficIfNotFailing="10.94" currentLinksAndResourcesOccupationIfNotFailing="10.94 10.94" currentPath="55 31" initialStateCarriedTrafficIfNotFailing="10.94" initialStateOccupationIfNotFailing="10.94 10.94" initialStatePath="55 31" backupRoutes="">
			</route>
			<route id="412" demandId="230" currentCarriedTrafficIfNotFailing="23.492" currentLinksAndResourcesOccupationIfNotFailing="23.492 23.492 23.492" currentPath="57 53 46" initialStateCarriedTrafficIfNotFailing="23.492" initialStateOccupationIfNotFailing="23.492 23.492 23.492" initialStatePath="57 53 46" backupRoutes="">
			</route>
			<route id="413" demandId="231" currentCarriedTrafficIfNotFailing="16.476" currentLinksAndResourcesOccupationIfNotFailing="16.476 16.476" currentPath="55 32" initialStateCarriedTrafficIfNotFailing="16.476" initialStateOccupationIfNotFailing="16.476 16.476" initialStatePath="55 32" backupRoutes="">
			</route>
			<route id="414" demandId="232" currentCarriedTrafficIfNotFailing="29.672" currentLinksAndResourcesOccupationIfNotFailing="29.672" currentPath="55" initialStateCarriedTrafficIfNotFailing="29.672" initialStateOccupationIfNotFailing="29.672" initialStatePath="55" backupRoutes="">
			</route>
			<route id="415" demandId="233" currentCarriedTrafficIfNotFailing="21.156" currentLinksAndResourcesOccupationIfNotFailing="21.156 21.156 21.156" currentPath="55 32 30" initialStateCarriedTrafficIfNotFailing="21.156" initialStateOccupationIfNotFailing="21.156 21.156 21.156" initialStatePath="55 32 30" backupRoutes="">
			</route>
			<route id="416" demandId="234" currentCarriedTrafficIfNotFailing="37.058" currentLinksAndResourcesOccupationIfNotFailing="37.058 37.058 37.058" currentPath="57 52 40" initialStateCarriedTrafficIfNotFailing="37.058" initialStateOccupationIfNotFailing="37.058 37.058 37.058" initialStatePath="57 52 40" backupRoutes="">
			</route>
			<route id="417" demandId="235" currentCarriedTrafficIfNotFailing="28.9" currentLinksAndResourcesOccupationIfNotFailing="28.9 28.9" currentPath="57 52" initialStateCarriedTrafficIfNotFailing="28.9" initialStateOccupationIfNotFailing="28.9 28.9" initialStatePath="57 52" backupRoutes="">
			</route>
			<route id="418" demandId="236" currentCarriedTrafficIfNotFailing="23.612" currentLinksAndResourcesOccupationIfNotFailing="23.612 23.612" currentPath="55 33" initialStateCarriedTrafficIfNotFailing="23.612" initialStateOccupationIfNotFailing="23.612 23.612" initialStatePath="55 33" backupRoutes="">
			</route>
			<route id="419" demandId="237" currentCarriedTrafficIfNotFailing="35.884" currentLinksAndResourcesOccupationIfNotFailing="35.884 35.884" currentPath="57 53" initialStateCarriedTrafficIfNotFailing="35.884" initialStateOccupationIfNotFailing="35.884 35.884" initialStatePath="57 53" backupRoutes="">
			</route>
			<route id="420" demandId="238" currentCarriedTrafficIfNotFailing="21.364" currentLinksAndResourcesOccupationIfNotFailing="21.364" currentPath="56" initialStateCarriedTrafficIfNotFailing="21.364" initialStateOccupationIfNotFailing="21.364" initialStatePath="56" backupRoutes="">
			</route>
			<route id="421" demandId="239" currentCarriedTrafficIfNotFailing="38.046" currentLinksAndResourcesOccupationIfNotFailing="38.046" currentPath="57" initialStateCarriedTrafficIfNotFailing="38.046" initialStateOccupationIfNotFailing="38.046" initialStatePath="57" backupRoutes="">
			</route>
		</sourceRouting>
	</layer>
</network>